{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "ionic-platform-web-client": "^0.5.0"
  },
  "dependencies": {
    "angular-underscore": "~0.5.0",
    "ionic-datepicker": "~0.9.0",
    "restangular": "~1.5.1",
    "underscore": "~1.8.3",
    "ngCordova": "^0.1.24-alpha",
    "angular-leaflet-directive": "^0.10.0",
    "chance": "^1.0.0"
  }
}
